<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KDA-hy-wnx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9j8-MY-mZj">
            <objects>
                <navigationController id="KDA-hy-wnx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tC2-CE-kNI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3jG-Ig-EH8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuK-hi-Xt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="67"/>
        </scene>
        <!--Teams View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TeamsViewController" customModule="CandidateInterview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tYP-X2-60X">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tYP-X2-60X" secondAttribute="trailing" id="67N-D5-mkg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tYP-X2-60X" secondAttribute="bottom" id="Hi5-5N-Pi3"/>
                            <constraint firstItem="tYP-X2-60X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="64" id="Prn-3f-hsF"/>
                            <constraint firstItem="tYP-X2-60X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dlX-rq-jrJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4UF-4J-bxE"/>
                    <connections>
                        <outlet property="teamsTableView" destination="tYP-X2-60X" id="bOV-bN-dzi"/>
                        <segue destination="u7Y-dI-LMk" kind="show" identifier="teamDetailViewSegueIdentifier" id="l0a-4B-Two"/>
                        <segue destination="Wg9-wx-R5V" kind="show" identifier="createTeamSegueIdentifier" id="QS4-X8-u1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.39999999999998" y="65.217391304347828"/>
        </scene>
        <!--Detail Team View Controller-->
        <scene sceneID="ZsA-Og-LBC">
            <objects>
                <viewController id="u7Y-dI-LMk" customClass="DetailTeamViewController" customModule="CandidateInterview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQL-cD-KLV"/>
                        <viewControllerLayoutGuide type="bottom" id="qqW-tv-1Sl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bxf-d8-9Df">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TeamName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsp-xO-sI2">
                                <rect key="frame" x="16" y="88" width="343" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEt-Tg-Vm0">
                                <rect key="frame" x="16" y="158.5" width="57.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="TeamSport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3f-d8-u6R">
                                <rect key="frame" x="90" y="159" width="269" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trq-ab-baG">
                                <rect key="frame" x="16" y="198.5" width="100" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgH-5Z-Mc6">
                                <rect key="frame" x="16" y="238.5" width="56.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="TeamColor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fw-y5-Suq">
                                <rect key="frame" x="90" y="238.5" width="269" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="TeamNickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIp-iE-4jW">
                                <rect key="frame" x="132" y="198.5" width="227" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nkj-nK-iN2">
                                <rect key="frame" x="0.0" y="315" width="375" height="352"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XX9-kI-2vN">
                                <rect key="frame" x="16" y="294.5" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nkj-nK-iN2" firstAttribute="top" secondItem="XX9-kI-2vN" secondAttribute="bottom" constant="3.5" id="4WC-7F-fjR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XX9-kI-2vN" secondAttribute="trailing" id="55L-i2-y4h"/>
                            <constraint firstItem="oIp-iE-4jW" firstAttribute="leading" secondItem="trq-ab-baG" secondAttribute="trailing" constant="16" id="6s9-8l-bVk"/>
                            <constraint firstItem="bEt-Tg-Vm0" firstAttribute="top" secondItem="bsp-xO-sI2" secondAttribute="bottom" constant="32" id="9a8-3i-MjD"/>
                            <constraint firstAttribute="trailing" secondItem="nkj-nK-iN2" secondAttribute="trailing" id="GYT-vc-26S"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fgH-5Z-Mc6" secondAttribute="leading" id="NyF-a7-rIf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Fw-y5-Suq" secondAttribute="trailing" id="OfH-fA-Bf5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nkj-nK-iN2" secondAttribute="bottom" id="RQh-fK-D2m"/>
                            <constraint firstItem="trq-ab-baG" firstAttribute="top" secondItem="bEt-Tg-Vm0" secondAttribute="bottom" constant="16" id="VLi-s2-XbJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bsp-xO-sI2" secondAttribute="leading" id="Vbc-u7-Pcs"/>
                            <constraint firstItem="D3f-d8-u6R" firstAttribute="centerY" secondItem="bEt-Tg-Vm0" secondAttribute="centerY" id="Ve1-ed-vs1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D3f-d8-u6R" secondAttribute="trailing" id="aaO-Co-28i"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bEt-Tg-Vm0" secondAttribute="leading" id="bMD-yj-CvT"/>
                            <constraint firstItem="oIp-iE-4jW" firstAttribute="centerY" secondItem="trq-ab-baG" secondAttribute="centerY" id="bmN-SG-MoF"/>
                            <constraint firstItem="XX9-kI-2vN" firstAttribute="top" secondItem="fgH-5Z-Mc6" secondAttribute="bottom" constant="32" id="cuj-ri-u8m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oIp-iE-4jW" secondAttribute="trailing" id="dnO-ev-ueD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="trq-ab-baG" secondAttribute="leading" id="eil-e7-ot4"/>
                            <constraint firstItem="nkj-nK-iN2" firstAttribute="leading" secondItem="Bxf-d8-9Df" secondAttribute="leading" id="gUi-2P-wXg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XX9-kI-2vN" secondAttribute="leading" id="lua-Cr-24v"/>
                            <constraint firstItem="fgH-5Z-Mc6" firstAttribute="top" secondItem="trq-ab-baG" secondAttribute="bottom" constant="16" id="mNj-KR-mf4"/>
                            <constraint firstItem="9Fw-y5-Suq" firstAttribute="leading" secondItem="fgH-5Z-Mc6" secondAttribute="trailing" constant="17.5" id="owj-d0-GKb"/>
                            <constraint firstItem="bsp-xO-sI2" firstAttribute="top" secondItem="MQL-cD-KLV" secondAttribute="bottom" constant="24" id="po0-EY-Kjp"/>
                            <constraint firstItem="D3f-d8-u6R" firstAttribute="leading" secondItem="bEt-Tg-Vm0" secondAttribute="trailing" constant="16" id="sog-3X-5OG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bsp-xO-sI2" secondAttribute="trailing" id="u9p-t0-wu7"/>
                            <constraint firstItem="9Fw-y5-Suq" firstAttribute="centerY" secondItem="fgH-5Z-Mc6" secondAttribute="centerY" id="vod-LS-bBb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nicknameLbl" destination="oIp-iE-4jW" id="qRe-MD-vzw"/>
                        <outlet property="playersTableView" destination="nkj-nK-iN2" id="97b-YM-bcG"/>
                        <outlet property="primaryColorLbl" destination="9Fw-y5-Suq" id="c7q-wm-Bfd"/>
                        <outlet property="sportLbl" destination="D3f-d8-u6R" id="WQt-x0-Jj1"/>
                        <outlet property="teamNameLbl" destination="bsp-xO-sI2" id="6q9-py-qyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="209-Kf-hpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-62.518740629685162"/>
        </scene>
        <!--Create Team View Controller-->
        <scene sceneID="BH4-Bd-Xd3">
            <objects>
                <viewController id="Wg9-wx-R5V" customClass="CreateTeamViewController" customModule="CandidateInterview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HbR-kj-3dO"/>
                        <viewControllerLayoutGuide type="bottom" id="M2x-we-8qH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G69-bn-bXu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xh-fa-BXf">
                                <rect key="frame" x="16" y="161" width="57.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sks-CQ-FS3">
                                <rect key="frame" x="16" y="217" width="100" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zp-ac-Bj0">
                                <rect key="frame" x="16" y="273" width="56.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpW-Ia-5WD">
                                <rect key="frame" x="16" y="96" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isr-Yp-RO3">
                                <rect key="frame" x="85" y="96" width="274" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Name"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJO-Ah-wRL">
                                <rect key="frame" x="81.5" y="158" width="277.5" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Sport"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OwP-gH-5qL">
                                <rect key="frame" x="124" y="214" width="235" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Nickname"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRr-bI-2cW">
                                <rect key="frame" x="80.5" y="270" width="278.5" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Color"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rme-pA-I8M">
                                <rect key="frame" x="152" y="617" width="70" height="30"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="V9s-NF-2or"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="OnSaveTeamAction:" destination="Wg9-wx-R5V" eventType="touchUpInside" id="TGa-Ee-ZAT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pbk-Vl-EyT">
                                <rect key="frame" x="0.0" y="391" width="375" height="209"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a player!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zC-3c-DdL">
                                <rect key="frame" x="19" y="329" width="302" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Player"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYf-dg-h0q">
                                <rect key="frame" x="329" y="329" width="30" height="30"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="OnAddPlayerAction:" destination="Wg9-wx-R5V" eventType="touchUpInside" id="fAH-h6-ZcE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OwP-gH-5qL" firstAttribute="centerY" secondItem="sks-CQ-FS3" secondAttribute="centerY" id="02G-H7-7iu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sks-CQ-FS3" secondAttribute="leading" id="0A7-zB-JPr"/>
                            <constraint firstItem="Rme-pA-I8M" firstAttribute="top" secondItem="Pbk-Vl-EyT" secondAttribute="bottom" constant="17" id="13z-m6-MgM"/>
                            <constraint firstItem="yYf-dg-h0q" firstAttribute="centerY" secondItem="8zC-3c-DdL" secondAttribute="centerY" id="1gl-4o-nRD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3Xh-fa-BXf" secondAttribute="leading" id="3hu-st-zO4"/>
                            <constraint firstItem="Rme-pA-I8M" firstAttribute="centerX" secondItem="G69-bn-bXu" secondAttribute="centerX" id="88S-wE-LSf"/>
                            <constraint firstItem="XpW-Ia-5WD" firstAttribute="top" secondItem="HbR-kj-3dO" secondAttribute="bottom" constant="32" id="9Ce-o7-qZx"/>
                            <constraint firstItem="Pbk-Vl-EyT" firstAttribute="top" secondItem="8zC-3c-DdL" secondAttribute="bottom" constant="32" id="BYL-RI-NfN"/>
                            <constraint firstItem="ZRr-bI-2cW" firstAttribute="centerY" secondItem="6Zp-ac-Bj0" secondAttribute="centerY" id="GeX-nl-T1K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OwP-gH-5qL" secondAttribute="trailing" id="JZ1-76-lb4"/>
                            <constraint firstItem="isr-Yp-RO3" firstAttribute="leading" secondItem="XpW-Ia-5WD" secondAttribute="trailing" constant="8" id="KTF-si-brd"/>
                            <constraint firstAttribute="trailing" secondItem="Pbk-Vl-EyT" secondAttribute="trailing" id="Ki1-WO-ZYx"/>
                            <constraint firstItem="8zC-3c-DdL" firstAttribute="leading" secondItem="G69-bn-bXu" secondAttribute="leadingMargin" constant="3" id="Kla-Uq-CBz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6Zp-ac-Bj0" secondAttribute="leading" id="NR0-fV-WrA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yYf-dg-h0q" secondAttribute="trailing" id="Ohy-Mx-EJF"/>
                            <constraint firstItem="ZRr-bI-2cW" firstAttribute="leading" secondItem="6Zp-ac-Bj0" secondAttribute="trailing" constant="8" id="Qg7-hF-wOa"/>
                            <constraint firstItem="OwP-gH-5qL" firstAttribute="leading" secondItem="sks-CQ-FS3" secondAttribute="trailing" constant="8" id="SRA-xS-r6e"/>
                            <constraint firstItem="sks-CQ-FS3" firstAttribute="top" secondItem="3Xh-fa-BXf" secondAttribute="bottom" constant="32" id="UfO-wF-Elz"/>
                            <constraint firstItem="isr-Yp-RO3" firstAttribute="top" secondItem="HbR-kj-3dO" secondAttribute="bottom" constant="32" id="WSg-18-15J"/>
                            <constraint firstItem="6Zp-ac-Bj0" firstAttribute="top" secondItem="sks-CQ-FS3" secondAttribute="bottom" constant="32" id="ZCh-sK-CQ6"/>
                            <constraint firstItem="Pbk-Vl-EyT" firstAttribute="leading" secondItem="G69-bn-bXu" secondAttribute="leading" id="Zsh-AS-hA5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="isr-Yp-RO3" secondAttribute="trailing" id="ahE-tz-PSJ"/>
                            <constraint firstItem="isr-Yp-RO3" firstAttribute="centerY" secondItem="XpW-Ia-5WD" secondAttribute="centerY" id="aiM-4y-pjh"/>
                            <constraint firstItem="M2x-we-8qH" firstAttribute="top" secondItem="Rme-pA-I8M" secondAttribute="bottom" constant="20" id="cmZ-ln-nPu"/>
                            <constraint firstItem="VJO-Ah-wRL" firstAttribute="leading" secondItem="3Xh-fa-BXf" secondAttribute="trailing" constant="8" id="d9l-c8-VW0"/>
                            <constraint firstItem="yYf-dg-h0q" firstAttribute="leading" secondItem="8zC-3c-DdL" secondAttribute="trailing" constant="8" id="geu-gN-SQD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZRr-bI-2cW" secondAttribute="trailing" id="qWw-Xf-jt7"/>
                            <constraint firstItem="8zC-3c-DdL" firstAttribute="top" secondItem="6Zp-ac-Bj0" secondAttribute="bottom" constant="32" id="tIV-gH-kLW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XpW-Ia-5WD" secondAttribute="leading" id="tgh-pf-ix7"/>
                            <constraint firstItem="VJO-Ah-wRL" firstAttribute="top" secondItem="isr-Yp-RO3" secondAttribute="bottom" constant="32" id="uD8-pt-J84"/>
                            <constraint firstItem="3Xh-fa-BXf" firstAttribute="centerY" secondItem="VJO-Ah-wRL" secondAttribute="centerY" id="uVh-m2-2hn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VJO-Ah-wRL" secondAttribute="trailing" id="yCP-cC-SLM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nicknameTextField" destination="OwP-gH-5qL" id="cAp-Fd-HCD"/>
                        <outlet property="playerTextField" destination="8zC-3c-DdL" id="deK-N0-cQa"/>
                        <outlet property="playersTableView" destination="Pbk-Vl-EyT" id="Yzi-DF-YnW"/>
                        <outlet property="primaryColorTextField" destination="ZRr-bI-2cW" id="7Kw-bT-fzk"/>
                        <outlet property="sportTextField" destination="VJO-Ah-wRL" id="y5v-Ql-LoC"/>
                        <outlet property="teamNameTextField" destination="isr-Yp-RO3" id="qGq-WZ-v5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqb-DF-i0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514.39999999999998" y="615.74212893553226"/>
        </scene>
    </scenes>
</document>
